<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (merged_panel_wide)' inline='true' name='federated.0tx5qf61r3pddd1emh1cn1aqc4t6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='merged_panel_wide' name='excel-direct.1gi2wfe1f1489r114v5571wg78n4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/miramansour/Desktop/data-visualization-course-final-project-/data/merged_panel_wide.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1gi2wfe1f1489r114v5571wg78n4' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K386:no:A1:K386:0' header='yes' outcome='6'>
            <column datatype='string' name='Country Name' ordinal='0' />
            <column datatype='string' name='Country Code' ordinal='1' />
            <column datatype='integer' name='Year' ordinal='2' />
            <column datatype='real' name='Female Labor Force Participation Rate' ordinal='3' />
            <column datatype='real' name='Female Unemployment Rate' ordinal='4' />
            <column datatype='real' name='GDP Growth Rate' ordinal='5' />
            <column datatype='real' name='GDP per Capita' ordinal='6' />
            <column datatype='real' name='Girls’ Tertiary Enrollment' ordinal='7' />
            <column datatype='real' name='Total Fertility Rate' ordinal='8' />
            <column datatype='real' name='Employed FLFPR' ordinal='9' />
            <column datatype='real' name='GDP per Capita (sqrt)' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Labor Force Participation Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Female Unemployment Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP Growth Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Girls’ Tertiary Enrollment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Fertility Rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employed FLFPR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GDP per Capita (sqrt)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Arab Group' datatype='string' name='[Calculation_Arab_Group]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Code] = &quot;LBN&quot; OR [Country Code] = &quot;JOR&quot; OR [Country Code] = &quot;EGY&quot; OR [Country Code] = &quot;TUN&quot; OR [Country Code] = &quot;MAR&quot; OR [Country Code] = &quot;DZA&quot; THEN &quot;Arab&quot; ELSE &quot;Non-Arab&quot; END' />
      </column>
      <column caption='Lebanon Highlight' datatype='string' name='[Calculation_Lebanon_Highlight]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Country Code] = &quot;LBN&quot; THEN &quot;Lebanon&quot; ELSE &quot;Comparator&quot; END' />
      </column>
      <column caption='Unemployed FLFPR Component' datatype='real' name='[Calculation_Unemployed_FLFPR_Component]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Female Labor Force Participation Rate] - [Employed FLFPR]' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BBEC63A771374765ABC88DC83E2510CA]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Lebanon Fertility Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lebanon Fertility Trend, 1990-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_panel_wide)' name='federated.0tx5qf61r3pddd1emh1cn1aqc4t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5qf61r3pddd1emh1cn1aqc4t6'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Total Fertility Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Fertility Rate]' derivation='Avg' name='[avg:Total Fertility Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Code:nk]'>
            <groupfilter function='member' level='[none:Country Code:nk]' member='&quot;LBN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:Total Fertility Rate:qk]</rows>
        <cols>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lebanon FLFPR Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lebanon Female Labor Force Participation Trend, 1990-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_panel_wide)' name='federated.0tx5qf61r3pddd1emh1cn1aqc4t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5qf61r3pddd1emh1cn1aqc4t6'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Female Labor Force Participation Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Labor Force Participation Rate]' derivation='Avg' name='[avg:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Code:nk]'>
            <groupfilter function='member' level='[none:Country Code:nk]' member='&quot;LBN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:Female Labor Force Participation Rate:qk]</rows>
        <cols>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lebanon Education Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lebanon Girls' Tertiary Enrollment Trend, 1990-2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_panel_wide)' name='federated.0tx5qf61r3pddd1emh1cn1aqc4t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5qf61r3pddd1emh1cn1aqc4t6'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Girls’ Tertiary Enrollment]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Girls’ Tertiary Enrollment]' derivation='Avg' name='[avg:Girls’ Tertiary Enrollment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Code:nk]'>
            <groupfilter function='member' level='[none:Country Code:nk]' member='&quot;LBN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:Girls’ Tertiary Enrollment:qk]</rows>
        <cols>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TFR vs FLFPR Bubble'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Fertility Rate vs Female Labor Force Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_panel_wide)' name='federated.0tx5qf61r3pddd1emh1cn1aqc4t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5qf61r3pddd1emh1cn1aqc4t6'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Arab Group' datatype='string' name='[Calculation_Arab_Group]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Total Fertility Rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Female Labor Force Participation Rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[GDP per Capita (sqrt)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Arab_Group]' derivation='None' name='[none:Calculation_Arab_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Fertility Rate]' derivation='Avg' name='[avg:Total Fertility Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Labor Force Participation Rate]' derivation='Avg' name='[avg:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Capita (sqrt)]' derivation='Avg' name='[avg:GDP per Capita (sqrt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Name:nk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Calculation_Arab_Group:nk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Name:nk]' />
              <color column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Calculation_Arab_Group:nk]' />
              <size column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:GDP per Capita (sqrt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:Female Labor Force Participation Rate:qk]</rows>
        <cols>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:Total Fertility Rate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Education vs FLFPR Paradox'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Girls' Tertiary Enrollment vs Female Labor Force Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_panel_wide)' name='federated.0tx5qf61r3pddd1emh1cn1aqc4t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5qf61r3pddd1emh1cn1aqc4t6'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Lebanon Highlight' datatype='string' name='[Calculation_Lebanon_Highlight]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Girls’ Tertiary Enrollment]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Female Labor Force Participation Rate]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Lebanon_Highlight]' derivation='None' name='[none:Calculation_Lebanon_Highlight:nk]' pivot='key' type='nominal' />
            <column-instance column='[Girls’ Tertiary Enrollment]' derivation='Avg' name='[avg:Girls’ Tertiary Enrollment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Female Labor Force Participation Rate]' derivation='Avg' name='[avg:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Name:nk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Calculation_Lebanon_Highlight:nk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Name:nk]' />
              <color column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Calculation_Lebanon_Highlight:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:Female Labor Force Participation Rate:qk]</rows>
        <cols>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:Girls’ Tertiary Enrollment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lebanon Employment Decomposition'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Lebanon Employment Component of Female Labor Force Participation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_panel_wide)' name='federated.0tx5qf61r3pddd1emh1cn1aqc4t6' />
          </datasources>
          <datasource-dependencies datasource='federated.0tx5qf61r3pddd1emh1cn1aqc4t6'>
            <column datatype='string' name='[Country Code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Employed FLFPR]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Calculation_Unemployed_FLFPR_Component]' role='measure' type='quantitative' />
            <column-instance column='[Country Code]' derivation='None' name='[none:Country Code:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employed FLFPR]' derivation='Avg' name='[avg:Employed FLFPR:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Unemployed_FLFPR_Component]' derivation='Avg' name='[avg:Calculation_Unemployed_FLFPR_Component:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Code:nk]'>
            <groupfilter function='member' level='[none:Country Code:nk]' member='&quot;LBN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Code:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:Employed FLFPR:qk]</rows>
        <cols>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Indicator Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Country Comparison Map, 2024</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (merged_panel_wide)' name='federated.0tx5qf61r3pddd1emh1cn1aqc4t6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0tx5qf61r3pddd1emh1cn1aqc4t6'>
            <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column caption='Arab Group' datatype='string' name='[Calculation_Arab_Group]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[Female Labor Force Participation Rate]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[GDP per Capita (sqrt)]' role='measure' type='quantitative' />
            <column-instance column='[Country Name]' derivation='None' name='[none:Country Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_Arab_Group]' derivation='None' name='[none:Calculation_Arab_Group:nk]' pivot='key' type='nominal' />
            <column-instance column='[Female Labor Force Participation Rate]' derivation='Avg' name='[avg:Female Labor Force Participation Rate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[GDP per Capita (sqrt)]' derivation='Avg' name='[avg:GDP per Capita (sqrt):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Name:nk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Calculation_Arab_Group:nk]</column>
            <column>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Country Name:nk]' />
              <color column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[none:Calculation_Arab_Group:nk]' />
              <size column='[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[avg:GDP per Capita (sqrt):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[Latitude (generated)]</rows>
        <cols>[federated.0tx5qf61r3pddd1emh1cn1aqc4t6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
